# REQUIRED CONFIG
#Create Bot @BotFather
BOT_TOKEN = "5315381886:AAGRb69PIYDpTzFJOHaiM_8M66-NGmeE7wo"
GDRIVE_FOLDER_ID = "0AIqedlblv_clUk9PVA"
OWNER_ID = 1587701406
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 8
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
# APP ID & API Hash - http://my.telegram.org
TELEGRAM_API = 5235547
TELEGRAM_HASH = "69ff912f0d3150af610c1542031617ef"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001641385756 -1001681974115"  # Split by space
SUDO_USERS = "933919565 5137809317 1956698956"  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://jethalal.mirrorzones.workers.dev/0:"
STATUS_LIMIT = "3"  # Recommended limit is 3
# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB)
AS_DOCUMENT = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = "Fasle"
RECURSIVE_SEARCH = "True"  # Fill True or False to search in sub-folders or not (only for shared-drive ID or root, you can't use it with folder ID)
SHORTENER = ""
SHORTENER_API = ""
# qBittorrent
IS_VPS = "False"  # Don't set this to True even if you're using VPS, unless facing error with web server
SERVER_PORT = "97"  # Only For VPS even if IS_VPS is False
BASE_URL_OF_BOT = "http://172.105.36.182:97"  # Web Link, Required for Heroku to avoid sleep or use worker if you don't want to use web (selection)
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know about them, simply leave them empty
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://download2265.mediafire.com/v04r7z1kivyg/8qykso06mu5kwmh/token.pickle"
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
# To use limit leave space between number and unit. Available units are (gb or GB, tb or TB)
TORRENT_DIRECT_LIMIT = "70"
TAR_UNZIP_LIMIT = "100"
CLONE_LIMIT = "100"  
MEGA_LIMIT = "100"
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes make it True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = "True"
# Add more buttons (Three buttons are already added including Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them empty
BUTTON_FOUR_NAME = "Google Group"
BUTTON_FOUR_URL = "https://groups.google.com/g/moviemad-official"
BUTTON_FIVE_NAME = "Channel Updates"
BUTTON_FIVE_URL = "https://t.me/ASIMIRRORUPDATESs"
BUTTON_SIX_NAME = "My Master"
BUTTON_SIX_URL = "https://t.me/Mahith1211"
